#definicion de puerto
server.port=8990
#url del proyecto
server.servlet.context-path=/tiendita
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3309/bdtiendita?createDatabaseIfNotExist=true&useSSL=false
#usuario de la BD
spring.datasource.username=root
#clave de la BD
spring.datasource.password=
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
